HEALTH_HOST=localhost
HEALTH_USER=health_app
HEALTH_PASSWORD=qwertyuiop
HEALTH_DATABASE=health
HEALTH_BASE_PATH=http://localhost:8000
PORT=8000
SESSION_SECRET=supersecretchangeit

# External API Integration: API-Ninjas Exercises API

API_NINJAS_KEY=m6bIgjvZITaf0V73DET4gw==rytwQggM7vb77QJ4
